[DEFAULT]
admin_token = token123

verbose = True
[database]
connection = mysql://keystone:KEYSTONE_DBPASS@mysql/keystone

[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token


[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
